# Player creation
PYSMS_PLAYER_AVG_MAIN_SKILL=50
PYSMS_PLAYER_AVG_MEDIUM_SKILL=22
PYSMS_PLAYER_AVG_SECONDARY_SKILL=14

# Roster creation
PYSMS_ROSTER_GK_COUNT=1
PYSMS_ROSTER_DF_COUNT=1
PYSMS_ROSTER_DM_COUNT=1
PYSMS_ROSTER_MF_COUNT=1
PYSMS_ROSTER_AM_COUNT=1
PYSMS_ROSTER_FW_COUNT=1